<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="testConnectionMSSQL" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Persist security info=True;Integrated Security=SSPI;Initial Catalog=DEVTEST;Data Source=.\DEVTEST&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Persist security info=True;Integrated Security=SSPI;Initial Catalog=DEVTEST;Data Source=.\DEVTEST</Value>
    </Setting>
    <Setting Name="mainConnectionMSSQL" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\MSSQLSERVER2016;Initial Catalog=bookingdemo;User id=tawantech;password=ucrC89I55y;Persist Security Info=false;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\MSSQLSERVER2016;Initial Catalog=bookingdemo;User id=tawantech;password=ucrC89I55y;Persist Security Info=false;</Value>
    </Setting>
    <Setting Name="testConnectionMYSQL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=localhost;uid=tawanasp;pwd=ucrC89I55y;database=devtest;port=3306</Value>
    </Setting>
    <Setting Name="mainConnectionMYSQL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=localhost;uid=tawantech;pwd=ucrC89I55y;database=tawan_test;port=3306</Value>
    </Setting>
  </Settings>
</SettingsFile>